now tests are working

Package                      Version
---------------------------- -------------------
absl-py                      1.0.0
astor                        0.8.1
astunparse                   1.6.3
cached-property              1.5.2
cachetools                   5.0.0
certifi                      2021.10.8
chainer                      7.8.1
charset-normalizer           2.0.11
click                        8.0.3
colorama                     0.4.4
cycler                       0.11.0
Cython                       0.29.23
fastrlock                    0.8
filelock                     3.4.2
flatbuffers                  2.0
fonttools                    4.29.1
gast                         0.2.2
gensim                       4.1.2
google-auth                  2.6.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.43.0
h5py                         3.6.0
idna                         3.3
importlib-metadata           4.10.1
joblib                       1.1.0
Keras                        2.2.0
Keras-Applications           1.0.7
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.2
libclang                     13.0.0
Markdown                     3.3.6
matplotlib                   3.5.1
nltk                         3.6.7
numpy                        1.21.5
oauthlib                     3.2.0
opt-einsum                   3.3.0
packaging                    21.3
Pillow                       9.0.1
pip                          10.0.1
protobuf                     3.19.4
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pyparsing                    3.0.7
python-dateutil              2.8.2
PyYAML                       6.0
regex                        2022.1.18
requests                     2.27.1
requests-oauthlib            1.3.1
rsa                          4.8
scipy                        1.7.3
setuptools                   60.7.0
six                          1.16.0
smart-open                   5.2.1
tensorboard                  1.15.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   1.15.0
tensorflow-estimator         1.15.1
tensorflow-io-gcs-filesystem 0.24.0
termcolor                    1.1.0
tf-estimator-nightly         2.8.0.dev2021122109
Theano                       1.0.5
tqdm                         4.62.3
typing-extensions            4.0.1
urllib3                      1.26.8
Werkzeug                     2.0.2
wheel                        0.37.1
wrapt                        1.13.3
zipp                         3.7.0
